<html>
<head>
<title> Metalloid</title>
</head>
<body>
<center>
<h1> <img src= "info.png" height=25 width=25>  <font color="purple">Metalloid</font></h1>
<hr size=10 color="blue">
<font face="Comic Sans MS" size=5>
 The metalloids are B, Si, Ge, As, Sb, Te, and Po. 
<br>
They sometimes behave as semiconductors (B, Si, Ge) rather than as conductors. 
 </font>
 <br>
 <br>
 <font face="Comic Sans MS" size=6>
List of Metalloid:
 </font>
 <br>
 
  <font face="Comic Sans MS" size=5>
<table border=3 width=15%>
<tr>
<td width="10%" style="font-size:25px">

<a href="5.html">Boron</a>
</td></tr><tr><td width="10%" style="font-size:25px">
<a href="14.html">Silicon</a>
</td></tr><tr><td width="10%" style="font-size:25px">
<a href="32.html">Germanium</a>
</td></tr><tr><td width="10%" style="font-size:25px">
<a href="33.html">Arsenic</a>
</td></tr><tr><td width="10%" style="font-size:25px">
Antimony
</td></tr><tr><td width="10%" style="font-size:25px">
Tellurium
</td></tr><tr><td width="10%" style="font-size:25px">
Polonium
</td></tr>
</table>
 </font>
<hr size=10 color="yellow">
<a href="index.html"><img height=40 width=100 src="back.png"></a>

</center>
</body>
</html>